@import url('https://fonts.googleapis.com/css?family=Poppins:400,500')
@font-face
  font-family: Penna
  src: url("../assets/fonts/penna.otf") format("opentype")

$perspective: 300px
$c-fore: #2a78d2
$c-base: #4b93e7
$c-back: #6ea4e3
$c-deep: #9fbde0

body, html
  margin: 0
  font-family: 'Poppins', sans-serif
  font-weight: 400

.debug
  position: fixed
  top: .5rem
  left: .5rem
  background: #1f1b29
  border-radius: 5px
  color: #fff
  label
    display: inline-block
    padding: 1em .6em

.debug-on
  .parallax__group
    transform: translate3d(700px, 0, -$perspective * 2.66) rotateY(30deg)

  .parallax__layer
    box-shadow: 0 0 5px 1px #000
    opacity: .9

.parallax
  perspective: $perspective
  height: 100vh
  overflow: hidden auto
  perspective-origin-x: 100%

.parallax__group
  position: relative
  height: 100vh
  transform-style: preserve-3d
  transition: .5s transform

.parallax__layer
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  transform-origin-x: 100%

  &--fore
    transform: translateZ(100px) scale(.6666)
    z-index: 5
  &--base
    transform: translateZ(0)
    z-index: 4

  &--back
    transform: translateZ(-$perspective) scale(2)     // scale = 1 + (translateZ * -1 / perspective)
    z-index: 3

  &--deep
    transform: translateZ(-$perspective * 2) scale(3)
    z-index: 2



#group1, #group3, #group5, #group7
  z-index: 4
  .parallax__layer--base
    background: $c-base

#group2, #group6
  z-index: 3
  .parallax__layer--back
    background: $c-back

#group4
  z-index: 2
  .parallax__layer--deep
    background: $c-deep


.title
  &--normal

  &--header-parallax
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    text-align: center
    color: #fff
    font-size: 4rem

.bg
  &--header-parallax
    background:
      image: url(../assets/img/bg.jpg)
      size: auto 100%
      position: center

#idk .parallax__layer
  &--base
    background: #fff
